# flatrock-task

./: README.md  checkstyle.xml  docker-compose.yml  pom.xml  suppressions.xml
common/: .Dockerfile  pom.xml
common/src/main/java/com/flatrock/common/: CommonApplication.java
common/src/main/java/com/flatrock/common/application/: AppProperties.java  JacksonConfiguration.java  RestTemplateConfiguration.java
common/src/main/java/com/flatrock/common/errors/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ExceptionTranslator.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  ParameterizedException.java  ResponseException.java  UsernameAlreadyUsedException.java
common/src/main/java/com/flatrock/common/jwt/: JWTConfigurer.java  JWTFilter.java  JwtInterceptor.java  MicroserviceAuthentication.java  TokenProvider.java
common/src/main/java/com/flatrock/common/liquibase/: AsyncLiquibase.java  SpringLiquibaseUtil.java
common/src/main/java/com/flatrock/common/model/: BehaviorType.java  ContactDto.java  OrderItemDto.java  OrderSellersData.java  OrderStatus.java  PageResponse.java  ProductAvailabilityRequest.java  ProductAvailabilityResponse.java  ReversalDto.java  SellerItemData.java
common/src/main/java/com/flatrock/common/security/: AuthoritiesConstants.java  ServiceEnum.java
common/src/main/java/com/flatrock/common/util/: ResponseUtil.java
common/src/main/resources/: common.yml
delivery/: delivery.Dockerfile  pom.xml
delivery/src/main/java/com/flatrock/delivery/: DeliveryApplication.java
delivery/src/main/java/com/flatrock/delivery/config/: LiquibaseConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
delivery/src/main/java/com/flatrock/delivery/controller/: DeliveryResource.java
delivery/src/main/java/com/flatrock/delivery/domain/: Delivery.java
delivery/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
delivery/src/main/resources/liquibase/: master.xml
delivery/src/main/resources/liquibase/changelog/: 20230207114412_added_entity_Delivery.xml
delivery/src/main/resources/liquibase/fake-data/: delivery.csv
delivery/src/test/java/com/flatrock/delivery/: ShippingApplicationTests.java
discovery/: discovery.Dockerfile  pom.xml
discovery/src/main/java/com/flatrock/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
docker/: app.yml  kafka.yml  mysql.yml
docker/config/mysql/: my.cnf
gateway/: gateway.Dockerfile  pom.xml
gateway/src/main/java/com/flatrock/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
notification/: notification.Dockerfile  pom.xml
notification/src/main/java/com/flatrock/notification/: NotificationApplication.java
notification/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
notification/src/main/resources/liquibase/changelog/: 20230206203434_added_entity_Product.xml  20230206203434_added_entity_constraints_Product.xml  20230207063651_added_entity_Stock.xml
notification/src/main/resources/liquibase/fake-data/: stock.csv
order/: order.Dockerfile  pom.xml
order/src/main/java/com/flatrock/order/: OrderApplication.java
order/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
order/src/main/resources/liquibase/: master.xml
order/src/main/resources/liquibase/changelog/: 20230207114412_added_entity_Order.xml  20230207114412_added_entity_OrderEntry.xml
order/src/main/resources/liquibase/fake-data/: order.csv  order_entry.csv
order/src/test/java/com/flatrock/order/: OrderApplicationTests.java
product/: pom.xml  product.Dockerfile
product/src/main/java/com/flatrock/product/: Main.java  ProductApplication.java
product/src/main/resources/: application-dev.yml  application.yml  es-product-mappings.json  es-product-settings.json  logback-spring.xml
product/src/main/resources/liquibase/: master.xml
product/src/main/resources/liquibase/changelog/: 20230206194406_added_entity_Category.xml  20230206203434_added_entity_Product.xml  20230207063651_added_entity_Review.xml  20230207063651_added_entity_constraints_Stock.xml
product/src/main/resources/liquibase/fake-data/: category.csv  product.csv  review.csv  stock.csv
product/src/test/java/com/flatrock/product/: ProductApplicationTests.java
recommendation/: pom.xml
recommendation/src/main/java/com/flatrock/recommendation/: RecommendationApplication.java
recommendation/src/main/resources/: application.yml  logback-spring.xml
recommendation/src/main/resources/liquibase/: master.xml
recommendation/src/main/resources/liquibase/changelog/: 20230207114412_added_entity_UserBehavior.xml
recommendation/src/test/java/com/flatrock/recommendation/: RecommendationApplicationTests.java
user/: pom.xml  user.Dockerfile
user/src/main/java/com/flatrock/user/: UserApplication.java
user/src/main/java/com/flatrock/user/config/: AsyncConfiguration.java  LiquibaseConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
user/src/main/java/com/flatrock/user/controller/: AccountResource.java  UserJWTController.java  UserResource.java
user/src/main/java/com/flatrock/user/controller/model/: LoginVM.java  ManagedUserVM.java  package-info.java
user/src/main/java/com/flatrock/user/domain/: Authority.java  User.java
user/src/main/java/com/flatrock/user/repository/: AuthorityRepository.java  UserRepository.java
user/src/main/java/com/flatrock/user/security/: DomainUserDetailsService.java  SecurityUtils.java
user/src/main/java/com/flatrock/user/service/: UserService.java
user/src/main/java/com/flatrock/user/service/dto/: AdminUserDTO.java  PasswordChangeDTO.java  UserDTO.java
user/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
user/src/main/resources/liquibase/: master.xml
user/src/main/resources/liquibase/changelog/: 00000000000000_initial_schema.xml
user/src/main/resources/liquibase/data/: authority.csv  user.csv  user_authority.csv
user/src/test/java/com/flatrock/user/: UserApplicationTests.java
(+66 files in other folders)
